<!DOCTYPE html>
<html lang="en-US">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Alan's MOT Centre, Pengam, Blackwood</title>
		<meta name="Description" content="Alan's MOT Centre in Pengam, Blackwood specalist in a wide range of garage services.">
		<meta name="Keywords" content="alan's, mot, centre, pengam, blackwood, wales, uk">
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" crossorigin="anonymous">
		<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
		<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>
        <link href="assets/css/style.css" rel="stylesheet" type="text/css">
    </head>
    <body>
        <header>
			<nav class="navbar navbar-expand-lg navbar-dark bg-dark" aria-label="Fifth navbar example">
    <div class="container-fluid">
      <a class="navbar-brand" href="index.html"><h1>Alan's MOT Garage</h1></a> 
		  <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarsExample05" aria-controls="navbarsExample05" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>

      <div class="collapse navbar-collapse" id="navbarsExample05">
        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="index.html">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="vehicle-servicing.html">Vehicle Servicing</a>
          </li>
			<li class="nav-item">
            <a class="nav-link" href="tyres.html">Tyres</a>
          </li>
			<li class="nav-item">
            <a class="nav-link" href="mot.html">MOT's</a>
          </li>
			<li class="nav-item">
            <a class="nav-link" href="vehicle-repairs.html">Vehicle Repairs</a>
          </li>
		  <li class="nav-item">
            <a class="nav-link" href="contact-us.html">Contact Us</a>
          </li>
        </ul>
      </div>
    </div>		
  </nav>
			<div id="phone-top"><i class="fa fa-phone" aria-hidden="true"></i> 01443 804458&nbsp; <i class="fa fa-map-marker" aria-hidden="true"></i>
			St Davids Ind Est, Pengam</div>
        </header>
            <div class="header-outer">
                <div class="header-image"></div>
            </div>
            <section class="service-section">
              <h2>Our Services</h2>
			  <div id="services-outer">
					<div class="services-box">
						<a href="vehicle-servicing.html"><img src="assets/images/AdobeStock_322739833.jpeg" alt="Vehicle Servicing" title="Vehicle Servicing">
					<h3>Vehicle Servicing</h3></a>
					</div>
					<div class="services-box">
						<a href="tyres.html"><img src="assets/images/AdobeStock_99798812.jpeg" alt="Tyres" title="Tyres">
							<h3>Tyres</h3></a>
					</div>
					<div class="services-box">
						<a href="mot.html"><img src="assets/images/AdobeStock_162337703.jpeg" alt="MOT" title="MOT">
							<h3>MOT's</h3></a>
					</div>
					<div class="services-box">
						<a href="vehicle-repairs.html"><img src="assets/images/AdobeStock_300195204.jpeg" alt="Vehicle Repairs" title="Vehicle Repairs">
							<h3>Vehicle Repairs</h3></a>
					</div>
				</div>
            </section>
		<section class="welcome">
		  <h1>Welcome to Alan's MOT Centre</h1>
		  <p>&nbsp;If you're looking for a reliable Car Garage in Pengam, Blackwood, look no further than Alan’s MOT Centre specialists in a wide range of garage services including vehicle servicing, tyres, mot, vehicle repairs and air conditioning.</p>
		  <p>&nbsp;Located at St. David’s Ind Est, Pengam, Blackwood we undertake a wide range of services so get in touch today.&nbsp;</p>
			<h3>Why Choose Alan's MOT Centre?</h3>
		  <p>At Alan’s MOT Centre, we have worked hard to build a reputation for offering a trusted and value-for-money service to all our customers in Pengam, Blackwood. We understand the importance of good customer service, with the majority of our work gained through positive word of mouth and repeat custom.&nbsp;</p>
		  <h3>Qualified &amp; Experienced Car Mechanics</h3>
			<p>&nbsp;Our car mechanics are fully qualified and experienced in working with all types of vehicles, completing all work to the highest of standards at a very competitive price. Our mechanics are on hand to offer free, valuable advice on vehicle servicing, tyres, and mot, and are happy to answer any questions you may have regarding your vehicle. When working on your car, we will clearly explain all the options available to you, along with our personal recommendations. At Alan’s MOT Centre, we always offer a quote upfront and always make sure we obtain your approval prior to any work being carried out. We understand the frustration caused by not having your car, which is why Alan’s MOT Centre, Pengam, Blackwood our car mechanics work efficiently to get your car back on the road in next to no time.</p>
        </section>
            <section>
              <h2>What Our Customers Say About Us</h2>
				<iframe id="reviews" src="https://widgets.sociablekit.com/google-reviews/iframe/122377"></iframe>
    </section>
		<section>
			<h2>How To Find Us</h2>
			<div id="findus">
		<div>
			<h3>Opening Times <i class="fa fa-clock-o" aria-hidden="true"></i>
			</h3>
			<p>Mon to Fri</p>
		<p>09:00 - 17:00</p>
			<p>Sat and Sun</p>
			<p>CLOSED</p>
		</div>
				<div>
					<h3>Phone Number <i class="fa fa-phone" aria-hidden="true"></i></h3>
					<p>01443</p>
					<p>804458</p>
				</div>
			<div>
				<h3>Address <i class="fa fa-map-marker" aria-hidden="true"></i></h3>
			<p>	
				Block 1 Unit A/3 Pinewood Court,</p>
				<p>St Davids Ind Est, Pengam,</p>
				<p>Blackwood, NP12 3SW</p>
			</div>
				</div>
		</section>
        <footer>
            <div id="social-links">
				<ul>
					<li><a href="https://facebook.com" target="_blank"><i class="fa fa-facebook-official" aria-hidden="true"></i></a></li>
					<li><a href="https://google.com" target="_blank"><i class="fa fa-google" aria-hidden="true"></i></a></li>
					<li><a href="https://twitter" target="_blank"><i class="fa fa-twitter-square" aria-hidden="true"></i></a></li>
					<li><a href="https://instagram.com/" target="_blank"><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
				</ul>
            </div>
          <p>Copyright © 2023 All rights reserved.</p>
                <p>Designed by <a href="https://christopherdally.com/" target="_blank">Christopher Dally</a></p>
        </footer>
    </body>
</html>